<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test for reals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="coords.js"></script>
  <script type="text/javascript" src="test_coords.js"></script>
</head>
<body>
  <p>
    <span id="coord-limits" type="text"></span>
  </p>
  <p>
    game x:
    <input id="gx" type="text"></inupt>
    game y:
    <input id="gy" type="text"></inupt>
    <button id="test-g2c">Convert to canvas coordinates</button>
  </p>
  <p>
    <span id="out-g2c" type="text"></span>
  </p>
  <p>
    canvas x:
    <input id="cx" type="text"></inupt>
    canvas y:
    <input id="cy" type="text"></inupt>
    <button id="test-c2g">Convert to game coordinates</button>
  </p>
  <p>
    <span id="out-c2g" type="text"></span>
  </p>

</body>
</html>
